# 快递管理系统修改说明

## 一、快递员管理功能独立

### 1.1 主要修改
- 将"新增快递员"功能从"新增用户"模块中独立出来
- 创建专门的"快递员管理"菜单
- 用户类型仅支持"普通用户"和"商家用户"

### 1.2 Courier表结构

| 字段名 | 说明 | 是否必填 |
|--------|------|----------|
| courierId | 快递员ID | ✅ |
| courierName | 快递员姓名 | ✅ |
| courierPhone | 手机号（11位数字） | ✅ |
| branchId | 所属网点ID | ✅ |
| courierIdCard | 身份证号 | ❌ |

---

## 二、UI界面美化

### 2.1 整体风格
- **现代扁平化设计**：采用简洁的扁平化UI风格
- **蓝色主题**：以蓝色为主色调，搭配灰白背景
- **响应式布局**：窗口大小自适应

### 2.2 新增组件

#### 顶部标题栏
- 系统标题和英文副标题
- 实时时间显示

#### 快捷工具栏
- 常用功能快捷按钮
- 一键访问核心功能

#### 侧边导航栏
- 分类功能导航
- 悬停高亮效果
- 点击快速跳转

#### 状态栏
- 显示当前操作状态
- 显示数据记录数量

### 2.3 视觉改进

#### 颜色系统
```
主色调：#2563eb (蓝色)
成功色：#10b981 (绿色)
警告色：#f59e0b (橙色)
危险色：#ef4444 (红色)
背景色：#f8fafc (浅灰)
```

#### 按钮样式
- **主要按钮**：蓝色背景，白色文字
- **成功按钮**：绿色背景
- **危险按钮**：红色背景
- **次要按钮**：灰色边框
- 悬停效果和点击反馈

#### 表格样式
- 交替行颜色
- 选中行高亮
- 居中对齐
- 圆角边框

#### 对话框样式
- 居中显示
- 统一标题样式
- 清晰的表单布局
- 图标装饰

---

## 三、权限问题修复

### 3.1 write_csv函数改进
- 添加文件句柄显式关闭
- 添加重试机制（最多3次）
- 改进错误提示

### 3.2 常见问题
如果出现 `Permission denied` 错误：
1. 确保CSV文件没有被Excel打开
2. 关闭所有打开该文件的程序
3. 检查文件是否为只读

---

## 四、使用说明

### 4.1 界面导航
- **顶部工具栏**：快速访问常用功能
- **左侧导航**：按分类浏览所有功能
- **主区域**：显示数据表格
- **底部状态栏**：查看操作状态

### 4.2 快捷操作
| 功能 | 入口 |
|------|------|
| 新增用户 | 工具栏 / 侧边栏 / 菜单 |
| 新增快递员 | 工具栏 / 侧边栏 / 菜单 |
| 新增快递单 | 工具栏 / 侧边栏 / 菜单 |
| 查询快递 | 工具栏 / 侧边栏 / 菜单 |
| 查询轨迹 | 工具栏 / 侧边栏 / 菜单 |
| 统计分析 | 工具栏 / 侧边栏 / 菜单 |

---

## 五、文件清单

| 文件 | 说明 |
|------|------|
| GUI.py | 美化后的界面文件 |
| db_core.py | 数据库核心模块（含快递员CRUD） |
| main.py | 主程序入口（含Courier表初始化） |

---

## 六、注意事项

1. **字体要求**：系统需安装"Microsoft YaHei UI"字体
2. **分辨率**：建议使用1280×720以上分辨率
3. **文件占用**：操作CSV时确保文件未被其他程序打开
4. **网点验证**：新增快递员时网点ID需存在于ExpressBranch表
