# 快递员管理功能修改说明

## 修改概述

将"新增快递员"功能从"新增用户"模块中独立出来，创建专门的"快递员管理"模块。

---

## 主要修改内容

### 1. GUI.py 修改

#### 1.1 新增导入
```python
from db_core import (..., insert_courier, query_courier, update_courier, delete_courier)
```

#### 1.2 新增菜单
在菜单栏中添加了独立的"快递员管理"菜单：
- 新增快递员
- 查询快递员
- 修改快递员
- 删除快递员

#### 1.3 修改用户类型选项
- **原来**：用户类型下拉框包含 `['普通用户', '商家用户', '快递员']`
- **现在**：用户类型下拉框仅包含 `['普通用户', '商家用户']`
- 添加提示："💡 提示：快递员请在「快递员管理」菜单中添加"

#### 1.4 新增快递员管理对话框
- `show_add_courier()` - 新增快递员对话框
- `show_query_courier()` - 查询快递员对话框
- `show_edit_courier()` - 修改快递员对话框
- `show_delete_courier()` - 删除快递员对话框

---

### 2. db_core.py 修改

#### 2.1 修复write_csv函数权限问题
- 添加了文件句柄的显式关闭，避免文件被占用
- 添加了重试机制（最多3次），处理临时性的权限问题
- 改进了错误提示，提醒用户检查文件是否被其他程序打开

#### 2.2 新增快递员CRUD函数

```python
def insert_courier(courier_data):
    """插入快递员
    必填字段：courierId, courierName, courierPhone, branchId
    可选字段：courierIdCard
    """

def query_courier(condition=None):
    """查询快递员（支持按ID、姓名、手机号、网点等条件）"""

def update_courier(courier_id, update_data):
    """更新快递员信息"""

def delete_courier(courier_id):
    """删除快递员"""
```

#### 2.3 修改用户类型验证
- **原来**：允许用户类型为 `['普通用户', '商家用户', '快递员']`
- **现在**：仅允许用户类型为 `['普通用户', '商家用户']`
- 快递员需要使用 `insert_courier()` 函数添加

---

### 3. main.py 修改

#### 3.1 自动创建/修复Courier.csv
在 `init_directories()` 函数中：
- 自动创建 `Courier.csv` 文件（如不存在）
- 自动修复旧版表头（移除hireDate字段）

---

## Courier表结构

| 字段名 | 说明 | 是否必填 |
|--------|------|----------|
| courierId | 快递员ID | ✅ |
| courierName | 快递员姓名 | ✅ |
| courierPhone | 手机号（11位数字） | ✅ |
| branchId | 所属网点ID | ✅ |
| courierIdCard | 身份证号 | ❌ |

---

## 常见问题解决

### 权限被拒绝错误
如果出现 `Permission denied` 错误：
1. 确保CSV文件没有被Excel或其他程序打开
2. 关闭所有打开该文件的程序后重试
3. 检查文件是否为只读属性

### 旧版Courier.csv兼容
程序会自动检测并修复旧版表头（移除hireDate字段），无需手动处理。

---

## 使用说明

### 新增快递员
1. 点击菜单栏 → 快递员管理 → 新增快递员
2. 填写必填字段：快递员ID、姓名、手机号、所属网点ID
3. 点击"提交"按钮

### 查询快递员
1. 点击菜单栏 → 快递员管理 → 查询快递员
2. 可按快递员ID、手机号、网点ID进行查询
3. 留空则查询所有快递员

### 修改快递员
1. 点击菜单栏 → 快递员管理 → 修改快递员
2. 输入快递员ID并点击"查询快递员"
3. 修改需要更新的字段
4. 点击"提交修改"

### 删除快递员
1. 点击菜单栏 → 快递员管理 → 删除快递员
2. 输入快递员ID
3. 确认删除

---

## 注意事项

1. **网点验证**：新增快递员时，所属网点ID必须在 `ExpressBranch.csv` 中存在
2. **手机号格式**：必须是11位数字
3. **ID唯一性**：快递员ID不能重复
4. **文件占用**：操作CSV文件时，请确保文件未被其他程序打开
